@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 98%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 32 100% 50%;
    /* orange */
    --primary-foreground: 0 0% 100%;
    --secondary: 207 90% 54%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 69%;
    --muted-foreground: 0 0% 45%;
    --accent: 32 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89%;
    --input: 0 0% 89%;
    --ring: 295 45% 56%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 32 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 207 90% 54%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 69%;
    --muted-foreground: 0 0% 69%;
    --accent: 32 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 295 45% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {

  /* Apply consistent border radius to common elements */
  .btn,
  .card,
  .input,
  .select,
  .textarea,
  .dropdown,
  .modal,
  .alert {
    @apply rounded-[var(--radius)];
  }

  /* Ensure images in cards have matching border radius */
  .card img {
    @apply rounded-t-[var(--radius)];
  }

  /* Add smooth transitions for hover effects */
  .btn,
  .card,
  .input,
  .select,
  .textarea {
    @apply transition-all duration-200;
  }

  /* Primary button with gradient */
  .btn-primary-gradient {
    background-image: linear-gradient(90deg, #ff9800 0%, #ffb74d 51%, #ff9800 100%);
    background-size: 200% auto;
    transition: background-position 0.5s ease-in-out;
  }

  .btn-primary-gradient:hover {
    background-position: right center;
  }

  /* Apply gradient to shadcn button components */
  [class*="bg-primary"] {
    background-image: linear-gradient(90deg, #ff9800 0%, #ffb74d 51%, #ff9800 100%) !important;
    background-size: 200% auto !important;
    transition: background-position 0.5s ease-in-out !important;
  }

  [class*="bg-primary"]:hover {
    background-position: right center !important;
  }

  /* Hover effects for links and interactive elements */
  a:hover:not(.btn):not([class*="bg-"]),
  button:hover:not(.btn):not([class*="bg-"]),
  .interactive:hover {
    color: #ff9800 !important;
  }

  /* Focus ring color */
  *:focus-visible {
    outline-color: #ff9800 !important;
  }

  /* Hover border color */
  .hover-border:hover {
    border-color: #ff9800 !important;
  }

  /* Card hover effect */
  .card:hover {
    border-color: #ff9800;
    box-shadow: 0 0 0 1px rgba(255, 152, 0, 0.1), 0 4px 20px -2px rgba(255, 152, 0, 0.18);
  }
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }

  33% {
    transform: translate(30px, -50px) scale(1.1);
  }

  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }

  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes scan {
  0% {
    top: 0;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    top: 100%;
    opacity: 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translate(-50%, -100%);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animate-scan {
  animation: scan 2s linear infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 3s linear infinite;
  background-size: 200% 100%;
}

.animate-slide-down {
  animation: slide-down 0.5s ease-out forwards;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}